# AnalyticsAPI

./: AnalyticsAPI.sln
AnalyticsAPI/: AnalyticsAPI.csproj  Dockerfile  Program.cs  Startup.cs
AnalyticsAPI/Business/: AnalyzePlan.cs  GrowAccounts.cs  GrowCashflows.cs  Helper.cs  ReadFileRefData.cs
AnalyticsAPI/Controllers/: AnalyticsController.cs  AnalyzeController.cs  WeatherForecastController.cs
AnalyticsAPI/Entities/: Account.cs  Allocations.cs  Cashflow.cs  Client.cs  Employee.cs  Goal.cs  Plan.cs  YearlyAmount.cs
AnalyticsAPI/Properties/: launchSettings.json
BusinessLayer/: AnalyzePlan.cs  GrowAccounts.cs  GrowCashflows.cs  Helper.cs  ReadFileRefData.cs
Entities/: Account.cs  Allocations.cs  Cashflow.cs  Client.cs  Entity.cs  Goal.cs  Plan.cs  YearlyAmount.cs
